@keyframes cover{
    from{background:rgba(255,255,255,1)}
    to{background:rgba(255,255,255,0);z-index:-1}
}


/*Contsct us*/


.cover{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background:rgba(255,255,255,1);
    z-index: 99999;
    animation:cover 1.2s 1 forwards ease;
}

.name-page{
    width:100%;
    background:#f8f9fa;
    height:40vh;
    min-height:200px;
}

.name-page > div{
    width:58%;
/*    border:1px solid;*/
    margin:0 auto;
    height:100%;
    position:relative;
}

@media only screen and (max-width:1415px){
    .name-page > div{
        width:75%;
    }
}

.name-container{
    position:absolute;
    bottom:0px;
    left:0px;
/*    border:1px solid;*/
}

.name-container h1{
    font-family: "Libre Baskerville",serif;
    margin:0;
    font-weight: 100;
    font-size: 40px;
    color:#333;
}

.name-container span{
    display: inline-block;
    margin:10px 0px 15px 0;
    color:#333;
    font-weight: bold;
    font-size: 14px;
}

.name-container .home{
    color:#0fb78d;
}



/*Form-orders*/




.forms{
    width:58%;
    margin:100px auto;
}

@media only screen and (max-width:1415px){
    .forms{
        width:75%;
    }    
}

.zametka > p{
    padding:30px;
    border:1px solid #ccc;
    color:#333;
}

.zametka > p > a{
    color:#0fb78d;
}

.grid-forms{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:30px;
/*    border:1px solid;*/
}

.grid-head{
/*    border:1px solid;*/
}

.grid-head > h2{
    font-family: "Libre Baskerville",serif;
    font-size:20px;
    font-weight: 100;
}

.grid-body{
    padding:20px 30px;
    border:1px solid #ccc;
}

.grid-body > *{
    width:100%;
    outline:none;
}

.grid-body p{
    margin:7px 0px;
    color:#333;
}

.grid-body input:not(.check),select,textarea{
    padding:14px 5px;
    font-family:"Muli",sans-serif;
    font-size:16px;
    color:#333;
    background: transparent;
    border:1px solid #43434d;
    outline:none;
    margin-bottom:10px;
    width:100%;
}

.grid-body input:not(.check):focus{
    border:1px solid #0fb78d;
}

.grid-body select:focus{
    border:1px solid #0fb78d;
}

.grid-body textarea:focus{
    border:1px solid #0fb78d;
}

div.kes{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
}

div.kes input{
    width:100%;
    margin:7px 0px;
    color:#333;
}

.toggle{
    cursor:pointer;
}
.check{
    cursor:pointer;
}
.toggle + div{
    display:none;
}

textarea{
    height:150px;
    resize:vertical;
}

#inp{
    width:80%;
}
#inp>*{
    padding:15px 10px;
    font-size:15px;
    outline:none;
    margin:0;
}

#inp>input{
    width:70%;
    border:1px solid #000;
}

#inp>input:focus{
    border-top:1px solid #0fb78d;
    border-left:1px solid #0fb78d;
    border-bottom:1px solid #0fb78d;
}

#inp > button{
    width:30%;
    color:#fff;
    background:#000;
    border:2px solid #000;
    cursor:pointer;
    font-variant: small-caps;
}

table{
    border-collapse: collapse;
}

th{
    text-align: left;
    padding:10px 0px;
}

td{
    border-top:1px solid #ccc;
}

td{
    padding:10px 0px;
}


.dhol{
    margin:20px 0px;
    border:1px solid #ccc;
    font-size:18px;
    font-family: "Libre Baskerville";
    color:#0fb78d;
}

.dhol > div{
    padding:15px;
    cursor: pointer;
}

.dhol > p{
    font-size:15px;
    padding:0px 15px;
    display:none;
    cursor: text;
}

.sintez+a button{
    width:100%;
    padding:15px;
    margin:30px 0px;
    font-size:12px;
    color:#fff;
    text-transform: uppercase;
    font-weight:bold;
    background:#000;
    border:none;
    outline:none;
    cursor: pointer;
}

@media only screen and (max-width:1050px){
    .forms{
        width:90%;
    }
}

@media only screen and (max-width:820px){
    .forms{
        width:80%;
    }
    .grid-forms{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:720px){
    .forms{
        width:90%;
    }
    .grid-forms{
        grid-template-columns: 1fr;
    }
}