@keyframes cover{
    from{background:rgba(255,255,255,1)}
    to{background:rgba(255,255,255,0);z-index:-1}
}


/*Contsct us*/


.cover{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background:rgba(255,255,255,1);
    z-index: 99999;
    animation:cover 1.2s 1 forwards ease;
}

.name-page{
    width:100%;
    background:#f8f9fa;
    height:40vh;
    min-height:200px;
}

.name-page > div{
    width:58%;
/*    border:1px solid;*/
    margin:0 auto;
    height:100%;
    position:relative;
}

@media only screen and (max-width:1415px){
    .name-page > div{
        width:75%;
    }
}

.name-container{
    position:absolute;
    bottom:0px;
    left:0px;
/*    border:1px solid;*/
}

.name-container h1{
    font-family: "Libre Baskerville",serif;
    margin:0;
    font-weight: 100;
    font-size: 40px;
    color:#333;
}

.name-container span{
    display: inline-block;
    margin:10px 0px 15px 0;
    color:#333;
    font-weight: bold;
    font-size: 14px;
}

.name-container .home{
    color:#0fb78d;
}



/*Elements*/



.elements{
    width:100%;
/*    border:1px solid;*/
}

.grid-elements{
    width:58%;
    margin:100px auto;
    display:grid;
    grid-template-columns:1fr 50%;
    grid-gap:30px;
}

.grid-elements > div{
/*    border:1px solid;*/
}

.grid-elements h3{
    font-family: "Libre Baskerville",serif;
    font-weight:100;
}

.information{
    list-style: none;
    padding:0px;
    margin:0;
}

.information > li{
    padding:13px 0px;
/*    border:1px solid;*/
    letter-spacing:1px;
    cursor:pointer;
}

.information > li span{
    font-family: "Libre Baskerville",serif;
    font-size:10px;
    font-weight: bold;
    text-transform: uppercase;
}

.information > li > i{
    font-size: 12px;
    font-weight: bold;
    padding:0px 15px;
}

.information > li + p{
    padding:0px 20px;
    color: #333;
    line-height:23px;
    display:none;
}

.info-toggle{
    background:#0fb78d;
    color:#fff;
}

.gallery{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;
}

.gallery img{
    width:100%;
    border-radius:5px;    
    transition:0.2s ease;
}

.gallery img:hover{
    opacity: 0.7;
    transition:0.2s ease;
}

.video img{
    width:100%;
}

.check-list{
    list-style: none;
    padding:0px;
}
.check-list>li{
    padding:5px 0px;
    color:#333;
}

.check-list>li:before{
    font-family: "Font Awesome 5 Free";
    content: "\f14a";
    color: #0fb78d;
    padding-right: 20px;
}


.grid-right p{
    color:#333;
    margin:10px 0px 5px 0px;
}

.grid-right input:not(#flajok),select,textarea{
    padding:14px 5px;
    font-family:"Muli",sans-serif;
    font-size:16px;
    color:#333;
    background: transparent;
    border:1px solid #43434d;
    outline:none;
    margin-bottom:0px;
    width:100%;
    transition: 0.1s ease;
}

.grid-right textarea{
    height:150px;
    resize: vertical;
}

.grid-right input:focus{
    border:1px solid #0fb78d;
    transition: 0.1s ease;
}

.grid-right select:focus{
    border:1px solid #0fb78d;
    transition: 0.1s ease;
}

.grid-right textarea:focus{
    border:1px solid #0fb78d;
    transition: 0.1s ease;
}

.grid-form{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:20px;
}

.small{
    font-size:12px;
    color:#333;
}

.custom{
    margin:25px 0px;
    position: relative;
}

#flajok{
    display:none;
}
#flajok:checked+label:before{
    content:"\2713";
    background:#0fb78d;
    color:#fff;
    padding:2px 6px;
}

.custom label:before{
    position:relative;
    content:"\2713";
    width:20px;
    height:20px;
    padding:2px 6px;
    border-radius: 4px;
    background:#e6e6e6;
    color:#e6e6e6;
}

.check label:checked{
    background:#0fb78d;
    color:#fff;
}

.submit{
    background:#0fb78d;
    color:#fff;
    font-variant: small-caps;
    font-size:15px;
    letter-spacing: 1px;
    border:none;
    outline:none;
    padding:15px 30px;
    cursor:pointer;
}

.icons a{
    display:inline-block;
    width:40px;
    height:40px;
    background:#f8f9fa;
    border-radius: 100%;
    text-align: center;
}

.icons i{
    line-height: 40px;
    color:#000;
    font-size:14px;
}

.slider-three{
    width:100%;
}

.slider-three div{
/*    border:1px solid;*/
}

.slider-three *{
    text-align: center;
}

.slider-name{
    text-align: center;
}

.slide-img{
    width:70px;
    height:70px;
    border-radius: 100%;
    margin:10px auto;
    overflow:hidden;
}

.slide-img  img{
    width:100%;
}

.owl-dots button{
    border:none;
    outline:none;
}

.owl-dot span{
    width:8px!important;
    height:8px!important;
    background: #869791!important;
    margin:5px!important;
}

.owl-dot.active span{
    background:#0fb78d!important;
}

@media only screen and (max-width:1415px){
    .grid-elements{
        width:75%;
    }    
}

@media only screen and (max-width:1285px){
    .name-page>div, .grid-elements{
        width:90%;
    }
}

@media only screen and (max-width:1070px){
    .name-page>div{
        width:65%;
    }    
    .grid-elements{
        width:65%;
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width:900px){
    .name-page>div,.grid-elements{
        width:75%;
    }
}

@media only screen and (max-width:660px){
    .name-page>div,.grid-elements{
        width:90%;
    }
    .information > li span{
        font-size:10px;
    }
}