/*Content*/





/*owl-carousel*/

.slide{
    width:100%;
    position:relative;
}

.slide-content{
    position:absolute;
    top:40%;
    left:50%;
    transform:translate(-50%);
    width:40%;
    color:#fff;
    text-align: center;
    font-size:3vw;
    font-family: Libre;
    font-weight:bold;
    line-height: 1;
}

.slide-content a{
    color:#0fb78d;
}
.slide-content p{
    margin:20px 0px;
}

.explore{
    padding:17px 30px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .05rem;
    border:1px solid;
    font-variant: small-caps;
    background:transparent;
    outline:none;
    font-family:MULI;
    transition:0.15s ease-in-out;
}

.explore:hover{
    background:#000;
    border-color: #000;
    color:#fff;
    transition:0.15s ease-in-out;
}

.owl-dots{
    width:100%;
    position:absolute;
    text-align: center;
    bottom:2%;
}

.owl-dots button{
    border:none;
    outline:none;
}

.owl-dot span{
    width:8px!important;
    height:8px!important;
    background: #869791!important;
    margin:5px!important;
}

.owl-dot.active span{
    background:#0fb78d!important;
}

@media only screen and (max-width:820px){
    .text-title{
        width:50%;
        font-size:4vw;
    }
}

@media only screen and (max-width:1090px){
    .explore{
        padding: 1.2vw 2vw;
        font-size: 1.5vmin;
    }
}

/**/
/**/
/**/
/**/

.selection{
/*    border: 1px solid;*/
    width:100%;
    background:#f8f9fa;
}

.selection > div{
    width:58%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    padding:30px 0px;
}

.selection > div > div{
    background:#fff;
/*    border:1px solid;*/
    text-align: center;
    padding:25px 20px;
}


.selection div i{
    font-size:25px;
    vertical-align: middle;
}

i.fa-redo{
    transform:rotateY(180deg) rotate(-45deg);
}

.selection h3{
    font-family:"Libre Baskerville",serif;
    font-size: 11px;
    letter-spacing: .2rem;
    font-weight: 400;
}

.selection p{
    font-size: 15px;
    color: #b3b3b3;
    margin-bottom:1rem;
}
@media only screen and (max-width:1415px){
    .selection > div{
        width:75%;
    }
}

@media only screen and (max-width:1030px){
    .selection > div{
        width:90%;
    }
}

@media only screen and (max-width:910px){
    .selection > div{
        grid-template-columns: repeat(2,1fr);
    } 
}

@media only screen and (max-width:720px){
    .selection > div{
        width:100%;
        grid-template-columns: 1fr;   
    }    
    
    .selection > div > div{
        margin:0 20px;        
    }
}






/*columns*/


.columns{
    width:100%;
/*    border:1px solid;*/
}

.columns > div{
    width:58%;
    margin:100px auto;
    text-align: center;
/*    border:1px solid;*/
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
}

.columns > div > div{
/*    border:1px solid;*/
}

.images{
    position:relative;
}

.images img{
    width:100%;
}

.images > div{
    overflow:hidden;
}

.images img{
    transition:0.3s ease;
}

/*
.images > div:hover img{
    transition:0.3s ease;
    transform:scale(1.05);
}
*/

.images > div{
    overflow:hidden;
}

.images h3{
    width: 90%;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    font-family: "Libre Baskerville", serif;
    margin: 30px auto 0 auto;
}

span.new,span.sale{
    position:absolute;
    top:0;left:0;
    padding:3px 10px;
    color:#fff;
    z-index: 3;
    font-size:14px;
    letter-spacing:2px;
    font-weight: bolder;
    font-variant: small-caps;
    transform:translate3d(0,0,0);
}

span.new{
    background:#0fb78d;
}

span.sale{
    background:#ffc107;
}

span.price{
    font-size:12px;
    font-family:"Muli", sans-serif;
}

@media only screen and (max-width:1415px){
    .columns > div{
        width:75%;
    }
}

@media only screen and (max-width:1030px){
    .columns > div{
        width:90%;
    }
}

@media only screen and (max-width:910px){
    .columns > div{
        margin:50px auto;
        width:70%;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 60px;
    }   
    .images h3{
        font-size: 13px;
    }
}

@media only screen and (max-width:630px){
    .columns > div{
        width:90%;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 30px;
    }   
}





/*Parallax*/

.paralax > div{
    width:58%;
    height:90vmin;
    margin: 0 auto;
    background:url("../img/sirun-txa.jpg");
    background-attachment: fixed;
    background-size:cover;
    background-position: center center;
    display:flex;
    align-items: center;
}

.paralax-self{
    width:450px;
    background:#fff;
    padding:20px;
    margin:15px;
}

.paralax-self p{
    padding:0;
    margin:0;
}

p.mek{
    font-size:16px;
}

p.erku{
    font-size:2rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: "Libre Baskerville", serif;
}

p.text{
    font-family: "Muli", sans-serif;
    font-size: 16px;
    color: #333;
}

@media only screen and (max-width:750px){
    .paralax-self{
        width:100%;
    }
    
    p.text{
        font-size: 15px;
    }
}

.paralax-self button{
    font-family: "Muli", sans-serif;
    font-size: 10px;
    letter-spacing: .05rem;
    text-transform: uppercase;
    font-weight: 700;
    padding:15px 30px;
    margin-top:15px;
    background:#000;
    border:none;
}

.paralax-self button a{
    color:#fff;
    font-weight: bold;
}

@media only screen and (max-width:1415px){
    .paralax > div{
        width:75%;
    }
}

@media only screen and (max-width:1030px){
    .paralax > div{
        width:90%;
    }
}






/*Slider*/

.popular{
    font-size:18px;
    font-family: "Libre Baskerville", serif;
    color:#212529;
}

.right-item{
    text-align:right;
}

.right-item i{
    font-size:30px;
    color:#ccc;
    transition:0.2s ease;
    cursor:pointer;
}

.right-item i:hover{
    color:#212529;
    transition:0.2s ease;
}

.slider-items-3{
    width:58%;
    margin:100px auto;
}

.grid-items{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
}

.slide-image h3{
    width: 90%;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    font-family: "Libre Baskerville", serif;
    margin: 20px auto 0 auto;
}

.nkar{
    overflow:hidden;
}

.slide-image{
    text-align: center;
    margin-bottom:30px;
}

.slide-image img{
    transition:0.3s ease;
}

.slide-image > div:hover img{
    transition:0.3s ease;
    transform:scale(1.05);
    pointer-events: none;
}

.slide-two .owl-dots{
    margin:20px 0px;
    position:unset;
}

@media only screen and (max-width:1415px){
    .slider-items-3{
        width:75%;
    }
}

@media only screen and (max-width:1030px){
    .slider-items-3{
        width:90%;
    }
}

@media only screen and (max-width:910px){
    .slide-image h3{
        font-size:13px;
    }
}
