body{
    margin:0;
    padding:0;
    font-family: muli,sans-serif;
    overflow-x:hidden;
}
#cover{
    display: none;
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.2);
    z-index: 9999;
}

a:link{
    color:#333;
    text-decoration: none;
}
a:visited{
    color:#333;
}

::selection{
    background:rgba(0,0,0,0.85);
    color:#fff;
}

/* header */

.header{
    width:100%;
/*    border:1px solid;*/
    position:absolute;
    top:20px;
    transition:0.3s ease;
    z-index: 9999;
    
}

.header{
    display: grid;
/*    border:1px solid;*/
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap:50px;
}

.header > div{
/*    border:1px solid;*/
    justify-content: center;
}

.logo{
    font-size:11px;
    font-family: muli,sans-serif;
    font-weight:bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    color:#000;
    padding:11px 0;
    text-align: right;
}

.menu{
    display:flex;
}

.menu div{
    flex-basis:100px;
    justify-content: center;
/*    border:1px solid;*/
    text-align:center;
    padding: 7px 0;
    margin:0 5px;
    font-size: 14px;
    letter-spacing: 1.4px;
    position:relative;
}

.menu > div > a{
    color:rgba(0,0,0,0.5);
    transition:color 0.2s ease;
    font-variant: small-caps;
}

.menu > div:hover a{
    color:#000;
    transition:color 0.1s ease;    
}

div#active{
    border-bottom:1px solid;
    color:#000;
}
#active{
    color:#000;
}

.submenu > a{
    position:relative;    
}

.submenu > a::after{
    content:"";
    position:absolute;
    top:50%;
    left:100%;
    width:4px;
    height:4px;
    border-bottom:1px solid;
    border-right:1px solid;
    margin:0 10px;
    transform: rotate(45deg) translate(-50%);
}

.submenu:hover .ul_menu{
    margin:0px 0px;
    transition:visibility 0.2s ease,margin 0.3s ease;
    visibility: visible;
    opacity:1;
    z-index: 1;
}

.ul_menu{
    opacity:0;
    visibility:hidden;
    width:170px;
    margin:15px 0px;
    position:absolute;
    top:100%;
    left:0;
    list-style: none;
    padding:15px 0px 15px 0px;
    text-align:left;
    background:#fff;
    z-index: -1;
    transition:visibility 0.3s ease, margin 0.3s ease;
    box-shadow: 0 2px 10px -2px rgba(0,0,0,.1);
}

.ul_menu li{
    padding:5px 20px;
    position:relative;
}

.ul_menu li a{
    font-family:muli,sans-serif;
    font-size: 13px;
    letter-spacing: normal;
}

.li_menu::after{
    content:"";
    position:absolute;
    top:50%;
    left:100%;
    margin:0 -25px;
    width:4px;
    height:4px;
    border-top: 1px solid;
    border-right: 1px solid;
    transform:rotate(45deg) translate(-50%);
}

.ul_menu > li:hover,.ul_menu > li:hover > a{
    color:#0fb78d;   
}

.ul_submenu{
    visibility: hidden;
    opacity:0;
    width:160px;
    list-style:none;
    padding:0;
    position:absolute;
    top:0;
    left:100%;
    background:#fff;
    margin:20px 0px;
    padding:20px 10px;
    box-shadow: 0 2px 10px -2px rgba(0,0,0,.1);
}

.li_menu:hover .ul_submenu{
    visibility: visible;
    opacity:1;
    margin:0px 0px;
    transition:visibility 0.2s ease, margin 0.2s ease;
}

.ul_submenu li:hover,.ul_submenu li:hover a{
    color:#0fb78d;
}

.instruments{
    padding:7px 0;
}

.instruments > div{
    position:relative;
/*    text-align: center;*/
}
.instruments i{
    padding:0 0.5vw;
    font-size:15px;
    cursor:pointer;
}
i sup{
    background: #000;
    color: #fff;
    border-radius: 100%;
    padding: 3px 6.5px;
    font-size: 10px;
    font-family: muli;
}

.form_panel{
    visibility: hidden;
    position:fixed;
    top:0px;left:0px;
    width:100%;
    background:#fff;
    z-index:999;
    display:grid;
    grid-template-columns:1fr auto;
}

.form_panel input{
    width:100%;
    height:100%;
    padding:0px 10px;
    font-size:15px;
    font-family:muli,sans-serif;
    border:none;
    outline:none;
}

.form_icons{
    display:grid;
    grid-template-columns:1fr 1fr;
}

.form_icons i,.form_icons span{
    margin:auto;
    cursor:pointer;
}

.form_icons span{
    font-size:50px;
    padding:0 10px;
    transform:translateY(-8%);
}

.visuallyHidden {
    position: absolute; 
    overflow: hidden; 
    clip: rect(0 0 0 0); 
    height: 1px; width: 1px; 
    margin: -1px; padding: 0; border: 0; 
}

h1 {
    text-align: center;
}

.container {
    display:none;
    margin:-3px 6px;
}

.hamburger {
    margin: 0 auto;
    width: 30px;
    height: 20px;
    position: relative;
    transition:0.3s ease;
}

.hamburger .bar {
    padding: 0;
    width: 30px;
    height: 2px;
    background-color: #000;
    display: block;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: absolute; 
}

.bar1 {
    top: 0;
}

.bar2,.bar3{
    top: 8.5px;
}

.bar3 {
    right: 0;
}

.bar4 {
    bottom: 0;
}

/* HAMBURGER 3 */

.hamburger3 .bar1 {
    transform-origin: 5%;
}

.hamburger3 .bar4 {
    transform-origin: 5%;
}

.checkbox3:checked + label > .hamburger3 > .bar1{
    transform: rotate(45deg);
    height: 2px;
    width: 21px;
}

.checkbox3:checked + label > .hamburger3 > .bar3{
    transform: rotate(45deg);
    height: 3px;
    background-color: transparent;
}

.checkbox3:checked + label > .hamburger3 > .bar2{
    transform: rotate(-45deg);
    height: 3px;
    background-color: transparent;
}

.checkbox3:checked + label > .hamburger3 > .bar4{
    transform: rotate(-45deg);
    height: 2px;
    width: 21px;
}

.hamburger:hover{
    height:22px;
    transition:all 0.3s ease;
}

.bar2{
    transition:none; 
    opacity:0;
    top:8.5px;
}
.hamburger:hover .bar1{
    top:4px;
}

.hamburger:hover .bar2{
    height:0px;
    opacity: 0;
    transition:none;
}

.hamburger:hover .bar3{
    top:10.5px;
    transition:all 0.3s ease;
}

.hamburger:hover .bar4{
    bottom:3px;
}

/*header media*/

@media only screen and (max-width:1160px){
    .header{
        grid-template-columns: 1fr 3fr 1fr;
    }
}

@media only screen and (max-width:900px){
    .header{
        top:10px;
        grid-template-columns: auto auto auto;
    }
    
    .menu > div{
        display:none;
    }
    .instruments i {
        padding:0 2vw;
    }
    
    .container{
        display:inline-block
    }
}

.right-nav{
    position:fixed;
    top:0px;
    right:-300px;
    width:300px;
    height:100%;
    background:#fff;
    z-index: 99999;
}

.right-nav .head{
    width:100%;
    height:70px;
    text-align: right;
}

.iks{
    display:inline-block;
    margin:-15px 20px;    
    font-size:3em;
    cursor:pointer;
}

.right-nav .body{
    overflow-y:scroll;
    height: calc(100vh - 52px);
}

.h-menu{
    list-style: none;
    transition:all 0.3s ease;
}

.h-menu li:hover a, .h-li:hover >span{
    color:#0fb78d;
    transition:all 0.3s ease;
}

.h-li{
    position:relative;
    cursor:pointer;
}

.h-li span{
    position:absolute;
    top:50%;
    right:0px;
    width:4px;
    height:4px;
    border-right:1px solid;
    border-bottom:1px solid;
    margin:0px 15px;
    transform: rotate(45deg);
    transition:0.3s ease;
}

#rotate{
    transform:rotate(225deg);
}

.h-menu li{
    padding: 8px 0px;
    font-size: 13px;
}

.h-submenu{
    list-style:none;
    padding:0px 10px;
    display:none;
}

.menu-two{
    list-style:none;
    display:none;
}






/*Content*/





/*owl-carousel*/

.slide{
    width:100%;
    position:relative;
}

.slide-content{
    position:absolute;
    top:40%;
    left:50%;
    transform:translate(-50%);
    width:40%;
    color:#fff;
    text-align: center;
    font-size:3vw;
    font-family: Libre;
    font-weight:bold;
    line-height: 1;
}

.slide-content a{
    color:#0fb78d;
}
.slide-content p{
    margin:20px 0px;
}

.explore{
    padding:17px 30px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .05rem;
    border:1px solid;
    font-variant: small-caps;
    background:transparent;
    outline:none;
    font-family:MULI;
    transition:0.15s ease-in-out;
}

.explore:hover{
    background:#000;
    border-color: #000;
    color:#fff;
    transition:0.15s ease-in-out;
}

.owl-dots{
    width:100%;
    position:absolute;
    text-align: center;
    bottom:2%;
}

.owl-dots button{
    border:none;
    outline:none;
}

.owl-dot span{
    width:8px!important;
    height:8px!important;
    background: #869791!important;
    margin:5px!important;
}

.owl-dot.active span{
    background:#0fb78d!important;
}

@media only screen and (max-width:820px){
    .text-title{
        width:50%;
        font-size:4vw;
    }
}

@media only screen and (max-width:1090px){
    .explore{
        padding: 1.2vw 2vw;
        font-size: 1.5vmin;
    }
}

/**/
/**/
/**/
/**/

.selection{
/*    border: 1px solid;*/
    width:100%;
    background:#f8f9fa;
}

.selection > div{
    width:58%;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    padding:30px 0px;
}

.selection > div > div{
    background:#fff;
/*    border:1px solid;*/
    text-align: center;
    padding:25px 20px;
}


.selection div i{
    font-size:25px;
    vertical-align: middle;
}

i.fa-redo{
    transform:rotateY(180deg) rotate(-45deg);
}

.selection h3{
    font-family:"Libre Baskerville",serif;
    font-size: 11px;
    letter-spacing: .2rem;
    font-weight: 400;
}

.selection p{
    font-size: 15px;
    color: #b3b3b3;
    margin-bottom:1rem;
}
@media only screen and (max-width:1415px){
    .selection > div{
        width:75%;
    }
}

@media only screen and (max-width:1030px){
    .selection > div{
        width:90%;
    }
}

@media only screen and (max-width:910px){
    .selection > div{
        grid-template-columns: repeat(2,1fr);
    } 
}

@media only screen and (max-width:720px){
    .selection > div{
        width:100%;
        grid-template-columns: 1fr;   
    }    
    
    .selection > div > div{
        margin:0 20px;        
    }
}






/*columns*/


.columns{
    width:100%;
/*    border:1px solid;*/
}

.columns > div{
    width:58%;
    margin:100px auto;
    text-align: center;
/*    border:1px solid;*/
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
}

.columns > div > div{
/*    border:1px solid;*/
}

.images{
    position:relative;
}

.images img{
    width:100%;
}

.images > div{
    overflow:hidden;
}

.images img{
    transition:0.3s ease;
}

.images > div:hover img{
    transition:0.3s ease;
    transform:scale(1.05);
    pointer-events: none;
}

.images h3{
    width: 90%;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    font-family: "Libre Baskerville", serif;
    margin: 30px auto 0 auto;
}

span.new,span.sale{
    position:absolute;
    top:0;left:0;
    padding:3px 10px;
    color:#fff;
    z-index: 5;
    font-size:14px;
    letter-spacing:2px;
    font-weight: bolder;
    font-variant: small-caps;
    transform:translate3d(0,0,0);
}

span.new{
    background:#0fb78d;
}

span.sale{
    background:#ffc107;
}

span.price{
    font-size:12px;
    font-family:"Muli", sans-serif;
}

@media only screen and (max-width:1415px){
    .columns > div{
        width:75%;
    }
}

@media only screen and (max-width:1030px){
    .columns > div{
        width:90%;
    }
}

@media only screen and (max-width:910px){
    .columns > div{
        margin:50px auto;
        width:70%;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 60px;
    }   
    .images h3{
        font-size: 13px;
    }
}

@media only screen and (max-width:630px){
    .columns > div{
        width:90%;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 30px;
    }   
}





/*Parallax*/

.paralax > div{
    width:58%;
    height:90vmin;
    margin: 0 auto;
    background:url("img/sirun-txa.jpg");
    background-attachment: fixed;
    background-size:cover;
    background-position: center center;
    display:flex;
    align-items: center;
}

.paralax-self{
    width:450px;
    background:#fff;
    padding:20px;
    margin:15px;
}

.paralax-self p{
    padding:0;
    margin:0;
}

p.mek{
    font-size:16px;
}

p.erku{
    font-size:2rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: "Libre Baskerville", serif;
}

p.text{
    font-family: "Muli", sans-serif;
    font-size: 16px;
    color: #333;
}

@media only screen and (max-width:750px){
    .paralax-self{
        width:100%;
    }
    
    p.text{
        font-size: 15px;
    }
}

.paralax-self button{
    font-family: "Muli", sans-serif;
    font-size: 10px;
    letter-spacing: .05rem;
    text-transform: uppercase;
    font-weight: 700;
    padding:15px 30px;
    margin-top:15px;
    background:#000;
    border:none;
}

.paralax-self button a{
    color:#fff;
    font-weight: bold;
}

@media only screen and (max-width:1415px){
    .paralax > div{
        width:75%;
    }
}

@media only screen and (max-width:1030px){
    .paralax > div{
        width:90%;
    }
}






/*Slider*/

.popular{
    font-size:18px;
    font-family: "Libre Baskerville", serif;
    color:#212529;
}

.right-item{
    text-align:right;
}

.right-item i{
    font-size:30px;
    color:#ccc;
    transition:0.2s ease;
    cursor:pointer;
}

.right-item i:hover{
    color:#212529;
    transition:0.2s ease;
}

.slider-items-3{
    width:58%;
    margin:100px auto;
}

.grid-items{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
}

.slide-image h3{
    width: 90%;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    font-family: "Libre Baskerville", serif;
    margin: 20px auto 0 auto;
}

.nkar{
    overflow:hidden;
}

.slide-image{
    text-align: center;
    margin-bottom:30px;
}

.slide-image img{
    transition:0.3s ease;
}

.slide-image > div:hover img{
    transition:0.3s ease;
    transform:scale(1.05);
    pointer-events: none;
}

.slide-two .owl-dots{
    margin:20px 0px;
    position:unset;
}

@media only screen and (max-width:1415px){
    .slider-items-3{
        width:75%;
    }
}

@media only screen and (max-width:1030px){
    .slider-items-3{
        width:90%;
    }
}

@media only screen and (max-width:910px){
    .slide-image h3{
        font-size:13px;
    }
}





/*FOOTER*/



.footer{
    width:58%;
    margin:0 auto;
/*    border:1px solid;*/
}

.footer-container{
/*    border: 1px solid;*/
    display:grid;
    grid-template-columns:1fr 1fr 1fr 3fr;
}

.footer-container ul{
    padding:0;
    list-style: none;
}

.footer-title{
    font-size: 14px;
    font-family: "Libre Baskerville", serif;
    margin-bottom: 30px;
}

.footer-container ul li:not(.footer-title){
    font-size:13px;
    padding:1px 0;
    font-family: "Muli", sans-serif;
}

.footer-container input{
    padding:14px 15px;
    border:1px solid #000;
    outline:none;
}

.footer-container input[type="email"]{
    width:60%;
}

.footer-container input[type="submit"]{
    font-variant: small-caps;
    background:#000;
    color:#fff;
    padding:14px 20px;
}

.copy{
    text-align: center;
    font-family: "Muli",sans-serif;
    font-size:13px;
    padding:50px 0px;
}

@media only screen and (max-width:1415px){
    .footer{
        width:75%;
    }
}

@media only screen and (max-width:1030px){
    .footer{
        width:90%;
    }
}

@media only screen and (max-width:900px){
    .footer-container{
        grid-template-columns:1fr 1fr 1fr;
    }
    .end-item{
        grid-column: 1/4;
    }
    .copy{
        text-align: left;
        padding:30px 0px;
    }
}

